apiVersion: v1
kind: Service
metadata:
  name: agitated-aarav-f4f8824132-srv
spec:
  selector:
    app: agitated-aarav-f4f8824132
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP